# redis-microservices-demo

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  pom.xml
cache-invalidator-service/: Dockerfile  README.md  pom.xml
cache-invalidator-service/src/main/java/io/redis/demos/debezium/: CacheInvalidatorServiceApplication.java  RestStatusController.java
cache-invalidator-service/src/main/java/io/redis/demos/debezium/config/: ConnectorConfig.java
cache-invalidator-service/src/main/java/io/redis/demos/debezium/listener/: CDCEventListener.java
cache-invalidator-service/src/main/java/io/redis/demos/debezium/service/: RedisCacheService.java  WebServiceCachingService.java
cache-invalidator-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
caching-service/: Dockerfile  README.md  pom.xml
caching-service/src/main/java/io/redis/demos/debezium/: CachingServiceApplication.java  RestStatusController.java
caching-service/src/main/java/io/redis/demos/debezium/config/: ConnectorConfig.java
caching-service/src/main/java/io/redis/demos/debezium/listener/: CDCEventListener.java
caching-service/src/main/java/io/redis/demos/debezium/service/: RedisCacheService.java  WebServiceCachingService.java
caching-service/src/main/java/io/redis/demos/services/caching/: CachingServiceApplication.java  RestStatusController.java
caching-service/src/main/resources/: application-prod.properties  application.properties
comments-service/: Dockerfile  README.md  commentsService.js  config.dev.json  config.prod.json  package-lock.json  package.json  server.js
data-streams-publisher/: Dockerfile  README.md  pom.xml
data-streams-publisher/src/main/java/io/redis/demos/debezium/streams/: RedisStreamsCDCPublisher.java  RestStatusController.java
data-streams-publisher/src/main/resources/: application-dev.properties  application-prod.properties
data-streams-to-autocomplete/: Dockerfile  pom.xml
data-streams-to-autocomplete/src/main/java/io/redis/demos/autocomplete/: AutocompleteSyncApplication.java  RediStreamsToAutocomplete.java  RestStatusController.java
data-streams-to-autocomplete/src/main/java/io/redis/demos/autocomplete/schemas/: ActorsSchema.java  KeysPrefix.java  MoviesSchema.java
data-streams-to-autocomplete/src/main/java/io/redis/demos/autocomplete/util/: AutoCompleter.java
data-streams-to-autocomplete/src/main/resources/: application-prod.properties  application.properties
data-streams-to-graph/: Dockerfile  pom.xml
data-streams-to-graph/src/main/java/io/redis/demos/debezium/graph/: RedisStreamToGraphService.java  RestStatusController.java  SyncGraphApplication.java  Test.java
data-streams-to-graph/src/main/resources/: application-prod.properties  application.properties
db-to-streams-service/: Dockerfile  pom.xml
db-to-streams-service/src/main/java/io/redis/demos/services/db/events/streams/: RedisStreamsCDCPublisher.java  RestStatusController.java
db-to-streams-service/src/main/java/io/redis/demos/services/db/events/streams/config/: ConnectorConfig.java
db-to-streams-service/src/main/java/io/redis/demos/services/db/events/streams/listener/: CDCEventListener.java
db-to-streams-service/src/main/java/io/redis/demos/services/db/events/streams/service/: RedisStreamsDebeziumProducer.java
db-to-streams-service/src/main/resources/: application-prod.properties  application.properties
docs/demoscript/: 01-introduction.md  02-configuration-with-redis.md  03-caching-web-service-calls.md  04-extending-your-application-comments.md  05-cdc-with-debezium-and-streams.md  06-consume-streams-to-redish-hash.md  07-consume-streams-to-redish-graph.md
kubernetes/: README.md  redis-demo-application-deployment.yaml  redis-demo-cluster-crd.yaml  redis-demo-movie-database-crd.yaml
mysql-database/: Dockerfile  import-data.sql
notifications-service-node/: Dockerfile  config.dev.json  config.prod.json  package-lock.json  package.json  server.js
redis-gears-recipes/: movies-to-pubsub.py
redis-server/: Dockerfile
reverse-proxy/: Dockerfile  nginx.conf
sql-data-generator/: Dockerfile  pom.xml
sql-data-generator/src/main/java/io/redis/demos/debezium/sql/: Application.java  RestStatusController.java
sql-data-generator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sql-rest-api/: Dockerfile  README.md  pom.xml
sql-rest-api/src/main/resources/: application-prod.properties  application.properties
streams-to-redisearch-service/: Dockerfile  README.md  pom.xml
streams-to-redisearch-service/src/main/resources/: application-prod.properties  application.properties
streams-to-redisgraph-service/: Dockerfile  pom.xml
streams-to-redisgraph-service/src/main/java/io/redis/demos/services/graph/service/: GraphServiceApplication.java  RedisStreamToGraphService.java  RestStatusController.java
streams-to-redisgraph-service/src/main/resources/: application-prod.properties  application.properties
ui-redis-front-end/redis-front/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
ui-redis-front-end/redis-front/src/: App.vue  main.ts
ui-redis-front-end/redis-front/src/components/: ActorList.vue  ActorMainComponent.vue  Comments.vue  GenericObjectList.vue  HelloWorld.vue  MovieList.vue  PostsList.vue  PostsParent.vue  ServicesConfiguration.vue  ServicesParent.vue
ui-redis-front-end/redis-front/src/repositories/: CacheInvalidatorRepository.js  CommentsRepository.js  DataStreamsAutoCompleteRepository.js  DataStreamsProducerRepository.js  DataStreamsRedisHashSyncRepository.js  DataStreamsToGraphRepository.js  RDBMSRepository.js  Repository.js  RepositoryFactory.js  postsRepository.js
ui-redis-front-end/redis-front/src/router/: index.ts
ui-redis-front-end/redis-front/src/views/: ActorForm.vue  Actors.vue  Aggregations.vue  Autocomplete.vue  Home.vue  MovieForm.vue  Movies.vue  Posts.vue  Search.vue  SearchActors.vue  SearchMovies.vue  SearchMoviesFaceted.vue  Services.vue  Statistics.vue
(+25 files in other folders)
