<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.redis.demos</groupId>
    <artifactId>cache-invalidation-cdc-debezium</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>caching-service</module>
        <module>db-to-streams-service</module>
        <module>sql-data-generator</module>
        <module>streams-to-redisearch-service</module>
        <module>streams-to-redisgraph-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <version.jedis>3.2.0</version.jedis>
        <version.jredisgraph>2.0.3-SNAPSHOT</version.jredisgraph>
        <version.jredisearch>1.6.0-SNAPSHOT</version.jredisearch>
        <version.debezium>1.1.0.Final</version.debezium>
        <version.springboot>2.2.5.RELEASE</version.springboot>
        <version.javax.inject>1</version.javax.inject>
    </properties>


    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>